* {
    margin: 0;
    padding: 0;
}

/* @media only screen and (min-width: 600px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;} */

#floorplan img{
    height: 40vh;
    width: auto;
}

#pic1 , #pic2{
    padding-left: 10vh;
    padding-bottom: 7vh;
}

#pic1 img , #pic2 img{
    height: 30vh;
    width: auto;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0    ;
    transform: translate(155%, 155%);
    /* -ms-transform: translate(-35%, -35%); */
    text-align: center;
  }

.middle2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(155%, 655%);
    /* -ms-transform: translate(-50%, -50%); */
    text-align: center;
    }


.pic2:hover img {
    opacity: 0.5;
    filter: drop-shadow(0 0 0.75rem rgb(204, 157, 204));
}  

.pic2:hover .middle {
    opacity: 1;
  }

  .pic2:hover .middle2 {
    opacity: 1;
  }

#frame:hover img {
    opacity: 0.5;
    filter: drop-shadow(0 0 0.75rem rgb(204, 157, 204));
}

.text {
background-color: rgba(24, 20, 45, 1);
color: white;
border-style: solid;
border-color: white;
font-size: 16px;
padding: 16px 32px;
}

.text1 {
    background-color: rgba(24, 20, 45, 1);
    color: white;
    border-style: solid;
    border-color: white;
    font-size: 16px;
    padding: 16px 32px;
    }

#space {
 padding-top: 30vh;
}

footer {
    padding: 9%;
    background: rgba(24, 20, 45, 0.75);
}
h4{
    padding-left: 20%;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

h1{
    font-family: Big Caslon, Arial, Helvetica, sans-serif;
    color: white;
    padding: 3%;
    padding-left: 37%;
}

h6{
    font-style: italic;
    font-family: Big Caslon, Arial, Helvetica, sans-serif;
    color: white;
    font-weight:10;
    font-size: 12px;
}

p{
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 20%;
}

a:link {
    color: rgb(204, 157, 204);
    text-decoration: none;
}

a:visited 
{
    color: rgb(204, 157, 204);
    text-decoration: none;
}

a:hover {
    color: white;
}

.description {
    width: 100%;
    padding-left: 8vh;
    padding-bottom: 10vh;
}

/* .description2 {
    padding-left: 10%;
} */

body {
    /* width: 90%; */
    background: #363636 url(../assets/bg/BG_Graphic.png);
    background-repeat: repeat;
    background-size: auto 200px;
    color: white;
    font-family: Open, Arial, Helvetica, sans-serif;
    font-weight: 100;
    min-width: 100vh;
}

.nav {
    z-index: 3;
    position: fixed;
    width:100%;
    height: 100px;
    display: grid;
    grid-template-columns: 0.75fr 3fr;
    grid-template-rows: auto;
    padding-left: 5%;
    background-color: rgba(24, 20, 45, 0.75);
}

.portfolio img {
    padding-top: 50%;
    padding-left: 100%;
    top: 0;
    left: 0;
}

.home{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}

.home img{
    padding-left: 20%;
    height: 50%;
}

.home img:hover {
    cursor: pointer;
    z-index: 4;
}

.ham {
    position: relative;
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}

.dropbtn {
    position: relative;
    z-index: 5;
    opacity: 1;
    border: none;
    cursor: pointer;
    background-color:rgba(24, 20, 45);
    color: white;
  }
  
.dropbtn:hover, .dropbtn:focus{
opacity: 0.3;
background-color:rgba(24, 20, 45);
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-top: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(24, 20, 45, 1);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 2;
}

.dropdown-content a {
    font-family: Big Caslon, Arial, Helvetica, sans-serif;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.5);
    }

.dropdown a:hover {
    background-color: rgba(24, 20, 45);
    border: 1px solid white;
}

.show {display: block;}


.portfolio {
    /* background: white; */
    padding-top: 40vh;
}

.portfolio img {
    width: 300px;
    height: auto;
    align-self: center;
    padding-left: 12%;
    /* background:chocolate */
}

.grid img {
    padding-top:40px;
    width: 100%;
    height: 300px;
}


.columnrow {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    /* background-color:blue; */
    align-content: center;
    padding-bottom:10vh;
}


.title {
    padding-left: 20vh;
    padding-bottom: 5vh;
    height: 50%;
}

.title img {
    width: 200px;
}

#player {
    z-index: 1;
    position: relative;
    border: rgb(204, 157, 204);
}

#frame {
    z-index: 1;
    position: relative;
    border: rgb(204, 157, 204);
    padding-left: 10vh;
}

#frame1 {
    z-index: 1;
    position: relative;
    border: rgb(204, 157, 204);
    padding-left:10vh;
    padding-top:10vh;
    
}

/* #pic1 img, #floorplan img, #frame1 img, #frame img{
    filter: drop-shadow(0 0 0.75rem rgb(204, 157, 204));
} */

iframe {
    padding-left: 10vh;
    filter: drop-shadow(0 0 0.75rem rgb(204, 157, 204));
    width: 400px;
    height: 400px;
}

p {
    padding: 20px;
    padding-right: 50%;
    text-align: left;
}

.wrap_scroll {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    width: 100vh;
    justify-content: center;
    /* background-color: chocolate; */
}

.wrap_scroll1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    width: 100vh;
    justify-content: center;
    /* background-color: chocolate; */
}

.socialtitle {
    font-family: Big Caslon, Arial, Helvetica, sans-serif;
    color: white;
    padding: 3%;
    padding-left: 25%;
}


.ig img{
    width: 250px;
    height: auto;
    padding-left: 15%;
}

.ig img:hover {
    cursor: pointer;
    width:300px;
    padding-left: 13%;
    z-index: 2;
}

.youtube img{
    width: 15%;
    height: auto;
    padding-left: 21%;
    padding-top: 10vh;
}

.youtube img:hover {
    cursor: pointer;
    z-index: 2;
}

@media only screen and (min-width: 650px){
    .wrap_scroll{
        padding-left: 10%;
    }
}

@media only screen and (min-width: 800px){
    .wrap_scroll{
        padding-left: 15%;
    }

    #pic1 img , #pic2 img{
        height: 30vh;
        width: auto;
    }

    .middle {
        transform: translate(202%, 235%);
      }
    
    .middle2 {
        transform: translate(202%, 855%);
        }
}

@media only screen and (min-width: 900px){
    .wrap_scroll{
        padding-left: 25%;
    }
}

@media only screen and (min-width: 1250px){

/* For tablets: */
/* .col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;} */

.home img{
    padding-left: 25%;
}

.columnrow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    justify-content: center;
    /* background-color: chocolate; */
}

.title img {
    padding-top:20vh;
}

.columnrow {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto
}

.wrap_scroll{
    padding-left: 25%;
    width: 100vh;
    align-content: center;
}

.wrap_scroll1{
    padding-left: 25%;
    width: 100vh;
    align-content: center;
}

#pic1 , #pic2{
    height: 40vh;
    width: auto;
}

/* 
@media only screen and (min-width: 1400px){
    .wrap_scroll{
        padding-left: 25%;
    }
} */

#frame1 img{
    width: 500px;
    height: auto;
}

.middle2 {
    transform: translate(652%, 235%);
    }
}

.middle2 a {

}


/* @media only screen and (min-width: 1840px){

    .columnrow {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .wrap_scroll{
        padding-left: 0%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        width: 90%;
        height: 100%;
    }
    .wrap_scroll1{
        padding-left: 0%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        width: 90%;
        height: 100%;
    } */
